<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Developer stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="utf-8" />

        <title>appleptr16</title>
        <base href="/" />

        <!-- Words -->
        <meta name="keywords" content="appleptr16, Aaron Peterham" />
        <meta name="og:title" content="appleptr16" />
        <meta
            name="og:description"
            content="appleptr16's personal website to showcase knowledge, projects, and work experience."
        />
        <meta
            name="description"
            content="appleptr16's personal website to showcase knowledge, projects, and work experience."
        />
        <meta name="og:url" content="https://appleptr16.com" />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#cc174a"
        />

        <!-- Profile -->
        <meta name="og:type" content="profile" />
        <meta name="profile:first_name" content="Aaron" />
        <meta name="profile:last_name" content="Peterham" />
        <meta name="profile:username" content="appleptr16" />

        <!-- Image -->
        <meta
            name="og:image"
            content="https://appleptr16.com/appleptr16.jpeg"
        />
        <meta name="og:image:width" content="923" />
        <meta name="og:image:height" content="923" />
        <meta name="og:image:alt" content="Apple's Logo" />
    </head>
    <body style="min-height: 100vh">
        <div id="root"></div>
    </body>
    <!-- Fonts -->
    <style>
        /* roboto-300 - latin */
        @font-face {
            font-display: swap;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 300;
            src: url('https://appleptr16.com/static/fonts/roboto-v30-latin-300.woff2')
                format('woff2');
        }
        /* roboto-regular - latin */
        @font-face {
            font-display: swap;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 400;
            src: url('https://appleptr16.com/static/fonts/roboto-v30-latin-regular.woff2')
                format('woff2');
        }
        /* roboto-500 - latin */
        @font-face {
            font-display: swap;
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            src: url('https://appleptr16.com/static/fonts/roboto-v30-latin-500.woff2')
                format('woff2');
        }
    </style>
</html>
