client_max_body_size 0;

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {
    listen *:${HTTPS_PORT} ssl;
    
    server_name ~^((.*\.)|(?:))(${AMBROSIA_DOMAIN})(\.)(.*)$;

    include /etc/nginx/conf.d/common_server.txt;

    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_ambrosia "${AMBROSIA_IMAGE}";
        proxy_pass http://$upstream_ambrosia:${NGINX_PORT} ;
    }
}
server {
    listen *:${HTTPS_PORT} ssl;
    
    server_name ~^((.*\.)|(?:))(${AMBROSIA_LOANS_DOMAIN})(\.)(.*)$;

    include /etc/nginx/conf.d/common_server.txt;

    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_ambrosia "${AMBROSIA_LOANS_IMAGE}";
        proxy_pass http://$upstream_ambrosia:${NGINX_PORT} ;
    }
}
server {
    listen *:${HTTPS_PORT} ssl;
    server_name ~^((.*\.)|(?:))(${HOST_DOMAIN})(\.)(.*)$;

    include /etc/nginx/conf.d/common_server.txt;

    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_host "${HOST_IMAGE}";
        proxy_pass http://$upstream_host:${NGINX_PORT} ;
    }
}
server {
    listen *:${HTTPS_PORT} ssl;
    server_name ~^(.*\.|)(${REGISTRY_DOMAIN})(\.)(.*)$;
    include /etc/nginx/conf.d/common_server.txt;

    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_host "${REGISTRY_IMAGE}";
        proxy_pass http://$upstream_host:${NGINX_PORT} ;
    }
}
server {
    listen *:${HTTPS_PORT} ssl;
    listen [::]:${HTTPS_PORT} ssl;
  
    server_name ~^(.*\.|)(${REPOSILITE_DOMAIN})(\.)(.*)$;
    include /etc/nginx/conf.d/common_server.txt;

    location / { 
        include /etc/nginx/conf.d/common_proxy.txt;
        set $upstream_host "${REPOSILITE_IMAGE}";
        proxy_pass http://$upstream_host:${NGINX_PORT} ;
    }
}

server {
    listen *:${HTTPS_PORT} default_server ssl;
    server_name _;

    include /etc/nginx/conf.d/common_server.txt;

    root ${WORKINGDIR}/dist/apps/website ;
    location / {
        try_files $uri /index.html ;
    }
}
