open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# sendfile on;

tcp_nopush on;
tcp_nodelay on;

gzip_static on;
gzip_min_length 10240;
gzip_comp_level 1;
gzip_vary on;
gzip_disable msie6;
gzip_proxied expired no-cache no-store private auth;
gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
    

reset_timedout_connection on;

# if client stop responding, free up memory -- default 60
send_timeout 20;

# server will close connection after this time -- default 75
# keepalive_timeout 30;

# number of requests client can make over keep-alive -- for testing environment
keepalive_requests 300;